plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: '../buildSrc/android-library.groovy'
androidLibraryModule(true)

dependencies {
    implementation project(':core')
    implementation project(':uikit')

    // Android
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Navigation
    api "androidx.navigation:navigation-compose:2.4.0-alpha05"
}