# PokedexCompose

./: .space.kts  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-mini-type-calculator/: build.gradle  google-services.json
app-mini-type-calculator/src/main/: AndroidManifest.xml
app-mini-type-calculator/src/main/java/com/skosc/pokedex/mini/typecalc/: MainActivity.kt  PokedexMiniTypeCalcApplication.kt
app-mini-type-calculator/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skosc/pokedex/: AnalyticsSpec.kt  MainActivity.kt  NavigationThree.kt  PokedexApplication.kt
app/src/main/java/com/skosc/pokedex/di/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/skosc/pokedex/enity/domain/: MenuEntry.kt  SearchResult.kt  SearchResultIcon.kt
app/src/main/java/com/skosc/pokedex/enity/ui/: BoxCard.kt  NewsBriefingEntry.kt
app/src/main/java/com/skosc/pokedex/page/: RootPage.kt
app/src/main/java/com/skosc/pokedex/page/main/: Basement.kt  CardBoxViewModel.kt  MainPage.kt  NewsBriefingViewModel.kt  NewsState.kt
app/src/main/java/com/skosc/pokedex/repository/: ColorPalletResolver.kt  GlobalSearchRepository.kt  MenuRepository.kt
app/src/main/java/com/skosc/pokedex/usecase/: CoordinateMenuAndSearch.kt  LoadBoxCards.kt  LoadNewsBriefing.kt  PerformGlobalSearch.kt
app/src/main/java/com/skosc/pokedex/widget/: SearchEntry.kt  SmallCard.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: android-library.groovy
core/: build.gradle
core-analytics/: build.gradle
core-analytics/src/main/: AndroidManifest.xml
core-analytics/src/main/java/com/skosc/pokedex/core/analytics/: AnalyticsController.kt  FirebaseAnalyticsController.kt  LocalAnalytics.kt  StubAnalyticsController.kt
core-localization/: build.gradle
core-localization/src/main/: AndroidManifest.xml
core-localization/src/main/java/com/skosc/pokedex/core/localization/: LocalizableResource.kt  Localization.kt
core-localization/src/main/java/com/skosc/pokedex/core/localization/text/: Text.kt
core-network/: .gitignore  build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/skosc/pokedex/core/network/: HeavyCache.kt  HeavyCacheInterceptor.kt  LoggingInterceptor.kt  NetworkModule.kt  PDXCacheController.kt  PaginatedFlowReader.kt
core-network/src/main/java/com/skosc/pokedex/core/network/entity/: NetworkCachedActiveRecord.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skosc/pokedex/core/di/: PokeModule.kt
core/src/main/java/com/skosc/pokedex/core/entity/: ActiveRecord.kt  CollectActiveRecord.kt  MapActiveRecord.kt
core/src/main/java/com/skosc/pokedex/core/resources/: ApplicationStaticConfiguration.kt  ResourceResolver.kt
core/src/main/java/com/skosc/pokedex/core/util/: ApplyIf.kt  BrowserUtils.kt  CoroutineUtil.kt  EitherExt.kt  Memoize.kt
domain-ignition/: build.gradle
domain-pokemon/: build.gradle
domain-settings/: build.gradle
domain-settings/src/main/: AndroidManifest.xml
domain-settings/src/main/java/com/skosc/pokedex/domain/settings/: AppSettingsMapper.kt  AppSettingsSerializer.kt  LocalSettings.kt  SettingsDataStoreFactory.kt  SettingsModule.kt  SettingsRepository.kt
domain-settings/src/main/java/com/skosc/pokedex/domain/settings/entity/: PokeAppSettings.kt
domain-settings/src/main/java/com/skosc/pokedex/domain/settings/utils/: LocalizableUtils.kt
domain-settings/src/main/proto/: app_settings_schema.proto
feature-core-details/: build.gradle
feature-pokemon-list/: build.gradle
feature-pokemon-list/src/main/: AndroidManifest.xml
feature-pokemon-list/src/main/java/com/skosc/pokedex/feature/pokemonlist/: PokemonListDestination.kt  PokemonListPage.kt  PokemonListViewModel.kt
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/skosc/pokedex/feature/settings/: LanguageSettingsPage.kt  LanguageSettingsViewModel.kt  SettingsDestination.kt  SettingsFeatureModule.kt  SettingsPage.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/skosc/pokedex/navigation/: Destination.kt  LocalNavController.kt  NavControllerExt.kt  Navigator.kt  ParcelableVoid.kt  Route.kt
navigation/src/main/java/com/skosc/pokedex/navigation/root/: RootDestination.kt
uikit/: build.gradle
uikit-demo/: build.gradle
uikit-demo/src/main/: AndroidManifest.xml
uikit-demo/src/main/java/com/skosc/pokedex/uikitdemo/: MainActivity.kt
uikit-demo/src/main/res/values/: strings.xml  themes.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/skosc/pokedex/uikit/: DIViewModelFactory.kt  StringExt.kt
uikit/src/main/java/com/skosc/pokedex/uikit/animation/: RotationAnimation.kt
uikit/src/main/java/com/skosc/pokedex/uikit/arrangement/: SpacedAligned.kt
uikit/src/main/java/com/skosc/pokedex/uikit/coloristics/: ColorPicker.kt  Coloristic.kt
uikit/src/main/java/com/skosc/pokedex/uikit/image/: CropTransparentTransformation.kt
uikit/src/main/java/com/skosc/pokedex/uikit/modifier/: HalfBackground.kt  Shimmer.kt
uikit/src/main/java/com/skosc/pokedex/uikit/theme/: Color.kt  ColorDef.kt  Coloristic.kt  PokeColor.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/main/java/com/skosc/pokedex/uikit/util/: ColorDefUtils.kt  ColorUtils.kt  ScreenDimensionTools.kt  TimeUtils.kt
uikit/src/main/java/com/skosc/pokedex/uikit/widget/: Capsule.kt  EvolutionChain.kt  FillBar.kt  FixedPairTileLayout.kt  HalfBackground.kt  MenuCard.kt  NewsBlock.kt  OrderText.kt  PairTileLayout.kt  PokeDialog.kt  PokemonCard.kt  RootLayout.kt  RotatingPokeball.kt  SearchField.kt  StatFillBar.kt  TextWidget.kt  TypeCapsule.kt  TypeChip.kt
uikit/src/main/java/com/skosc/pokedex/uikit/widget/filter/: FieldFilterTag.kt  FilterLayout.kt  SelectionFilterTag.kt  TagContainer.kt  TagContainerScope.kt  TagContainerState.kt  ToggleFilterTag.kt
uikit/src/main/res/drawable/: ic_pokeball_filed.xml
uikit/src/main/res/values/: strings.xml
(+153 files in other folders)
