buildscript {
    ext {
        compose_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}