dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "pokedex"

include ':app'
include ':app-mini-type-calculator'
include ':uikit-demo'

include ':core'
include ':core-network'
include ':core-analytics'
include ':core-localization'

include ':uikit'
include ':navigation'

include ':domain-pokemon'
include ':domain-settings'
include ':domain-ignition'

include ':feature-core-list'
include ':feature-core-details'
include ':feature-core-pokemon'

include ':feature-pokemon-list'
include ':feature-pokemon-details'
include ':feature-news-list'
include ':feature-move-list'
include ':feature-item-list'
include ':feature-settings'
include ':feature-type-details'
include ':feature-ability-details'