plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

apply from: '../buildSrc/android-library.groovy'
androidLibraryModule(true)

dependencies {
    implementation project(':core')

    api "androidx.compose.ui:ui:$compose_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}