plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

apply from: '../buildSrc/android-library.groovy'
androidLibraryModule(true)

dependencies {
    implementation project(':core')
    implementation project(':core-network')
    implementation project(':core-localization')

    implementation project(':uikit')
    implementation project(':navigation')

    api project(':domain-settings')
}