plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'com.google.gms.google-services'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.skosc.pokedex"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NEWS_API_KEY", "\"" + properties.get("pdxc.secret.news_api_key") + "\"")

        }
        debug {
            buildConfigField("String", "NEWS_API_KEY", "\"" + properties.get("pdxc.secret.news_api_key") + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Project
    implementation project(":core")
    implementation project(":core-network")
    implementation project(":core-analytics")
    implementation project(":core-localization")

    implementation project(":uikit")
    implementation project(":navigation")

    implementation project(":domain-pokemon")
    implementation project(":domain-ignition")

    implementation project(":feature-pokemon-list")
    implementation project(":feature-pokemon-details")
    implementation project(":feature-news-list")
    implementation project(":feature-item-list")
    implementation project(':feature-move-list')
    implementation project(':feature-core-details')
    implementation project(":feature-settings")
    implementation project(":feature-type-details")
    implementation project(":feature-ability-details")

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Compose
    implementation "androidx.activity:activity-compose:1.3.0"

    // UI
    implementation "com.google.accompanist:accompanist-placeholder:0.15.0"

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}