plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

apply from: '../buildSrc/android-library.groovy'
androidLibraryModule(false)

dependencies {
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Ktor
    api "io.ktor:ktor-client-okhttp:1.6.2"
    api "io.ktor:ktor-client-serialization:1.6.2"

    // Json
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    // Paging
    api "androidx.paging:paging-runtime:3.0.1"
}