plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../buildSrc/android-library.groovy'
androidLibraryModule(true)

dependencies {
    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Design
    api 'com.google.android.material:material:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    api "com.google.accompanist:accompanist-pager:0.16.1"
    api "com.google.accompanist:accompanist-pager-indicators:0.16.1"

    // Compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.activity:activity-compose:1.3.0"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    api "androidx.paging:paging-compose:1.0.0-alpha12"

    // Coil
    api "io.coil-kt:coil-compose:1.3.1"

    // Tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}